<%- | String  $api_host,
      Integer $api_port,
      String  $remote_name,
      Boolean $mirror,
      String  $repo_name,
      String  $distribution_name,
      String  $distribution_base_path
| -%>
#!/bin/bash
# 
# Managed by Puppet, do not edit manually
#
# Script syncs a repository with a remote and automatically publishes the latest version
#

#
# Variables
#
remote_name=<%= $remote_name %>
mirror=<%= $mirror %>
repo_name=<%= $repo_name %>
distribution_name=<%= $distribution_name %>
distribution_base_path=<%= $distribution_base_path %>
pulp_server=<%= $api_host %>
pulp_port=<%= $api_port %>

#
# Functions
#
function wait_until_finished {
  local task=${1}
  echo "Waiting until ${task} is finished"
  while true
  do
    local state=$(curl --netrc -s -H "Content-Type: application/json" "http://${pulp_server}:${pulp_port}${task}" | jq -r '.state')
    case ${state} in
      failed|canceled)
        echo "Task in final state: ${state}"
        exit 1
        ;;
      completed)
        echo "Task finished"
        created_resource=$(curl --netrc -s -H "Content-Type: application/json" "http://${pulp_server}:${pulp_port}${task}" | jq -r '.created_resources|.[0]')
        break
        ;;
      *)
        echo "Still waiting..."
        sleep 1
        ;;
    esac
  done
}

#
# Script prober
#
echo
echo "--------------------------------------------------"
echo "Syncing repository with remote"
echo "--------------------------------------------------"
echo
repo_href=$(curl -s --netrc "http://${pulp_server}:${pulp_port}/pulp/api/v3/repositories/rpm/rpm/?name=${repo_name}" | jq '.results|.[0]|.pulp_href')
remote_href=$(curl -s --netrc "http://${pulp_server}:${pulp_port}/pulp/api/v3/remotes/rpm/rpm/?name=${remote_name}" | jq '.results|.[0]|.pulp_href')
task_href=$(curl -s --netrc -L -X POST -H "Content-Type: application/json" "http://${pulp_server}:${pulp_port}${repo_href//'"'/''}sync/" -d "{\"remote\": \"${remote_href//'"'/''}\", \"mirror\": \"${mirror}\"}" | jq '.task')
wait_until_finished ${task_href//'"'/''}
repo_latest_version_href=$(curl -s --netrc "http://${pulp_server}:${pulp_port}/pulp/api/v3/repositories/rpm/rpm/?name=${repo_name}" | jq '.results|.[0]|.latest_version_href')

echo
echo "--------------------------------------------------"
echo "Creating publication"
echo "--------------------------------------------------"
echo
task_href=$(curl -s --netrc -L -X POST -H "Content-Type: application/json" "http://${pulp_server}:${pulp_port}/pulp/api/v3/publications/rpm/rpm/" -d "{\"repository_version\": \"${repo_latest_version_href//'"'/''}\"}" | jq '.task')
wait_until_finished ${task_href//'"'/''}
publication_href=${created_resource}

echo
echo "--------------------------------------------------"
echo "Updating distribution"
echo "--------------------------------------------------"
echo
distribution_href=$(curl -s --netrc "http://${pulp_server}:${pulp_port}/pulp/api/v3/distributions/rpm/rpm/?name=${distribution_name}" | jq '.results|.[0]|.pulp_href')
task_href=$(curl -s --netrc -L -X PUT -H "Content-Type: application/json" "http://${pulp_server}:${pulp_port}${distribution_href//'"'/''}" -d "{\"base_path\": \"${distribution_base_path}\", \"name\": \"${distribution_name}\", \"publication\": \"${publication_href//'"'/''}\"}" | jq '.task')
wait_until_finished ${task_href//'"'/''}
echo "COMPLETED SUCCESSFULLY"
