<%- | String  $apihost,
      Integer $apiport,
      Optiona[String] $upstream,
      Boolean $first_target,
      $repositories, 
| -%>
#!/bin/bash
# 
# Managed by Puppet, do not edit manually
#
# Promote content between repositories and automatically publish
#
set -ex

# Common variables
apihost=<%= $apihost %>
apiport=<%= $apihost %>
first_target=<%= $first_target %>
upstream=<%= $upstream %>

<% $repositories.each | $repository_name, $repository_value | { -%>
repo_name: <%= $repository_name %>
values: <%= $repository_value %>
<% } -%>
